{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "proxy": "http://localhost:3001",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
